Task 1/MainWindow.xaml

<Window x:Class="Lab6._1.MainWindow"
        SizeToContent="WidthAndHeight"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab6._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="248" Width="414">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Рядок 1:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,74,0,0" TextWrapping="Wrap" Text="Рядок 2:" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="10,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="10,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220"/>

        <Button Content="Об'єднати" Click="Button_Click" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top" Width="61">
            <Button.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1.1" Duration="0:0:0.2"/>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1.1" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1.0" Duration="0:0:0.2"/>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1.0" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
            <Button.RenderTransform>
                <ScaleTransform/>
            </Button.RenderTransform>
        </Button>

        <TextBlock HorizontalAlignment="Left" Margin="10,169,0,0" TextWrapping="Wrap" Text="Об'єднанний рядок:" VerticalAlignment="Top"/>
        <TextBox x:Name="textResult" IsReadOnly="True" Margin="125,170,184,44" TextWrapping="Wrap" Text="" Width="Auto" HorizontalAlignment="Stretch"/>
        <TextBlock HorizontalAlignment="Left" Margin="83,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="uk-ua" Text="Довжина:"/></TextBlock>
        <TextBox x:Name="textLength" HorizontalAlignment="Left" IsReadOnly="True" Margin="141,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="89"/>
    </Grid>
</Window>
